In [ ]:
#Installing needed libraries
!pip install geopandas

Collecting geopandas
  Downloading https://files.pythonhosted.org/packages/f8/dd/c0a6429cc7692efd5c99420c9df525c40f472b50705871a770449027e244/geopandas-0.8.0-py2.py3-none-any.whl (962kB)
     |████████████████████████████████| 962kB 2.8MB/s
Requirement already satisfied: pandas>=0.23.0 in /usr/local/lib/python3.6/dist-packages (from geopandas) (1.0.5)
Collecting fiona
  Downloading https://files.pythonhosted.org/packages/ec/20/4e63bc5c6e62df889297b382c3ccd4a7a488b00946aaaf81a118158c6f09/Fiona-1.8.13.post1-cp36-cp36m-manylinux1_x86_64.whl (14.7MB)
     |████████████████████████████████| 14.7MB 301kB/s
Collecting pyproj>=2.2.0
  Downloading https://files.pythonhosted.org/packages/e5/c3/071e080230ac4b6c64f1a2e2f9161c9737a2bc7b683d2c90b024825000c0/pyproj-2.6.1.post1-cp36-cp36m-manylinux2010_x86_64.whl (10.9MB)
     |████████████████████████████████| 10.9MB 40.9MB/s
Requirement already satisfied: shapely in /usr/local/lib/python3.6/dist-packages (from geopandas) (1.7.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.23.0->geopandas) (2018.9)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.23.0->geopandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.23.0->geopandas) (2.8.1)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (1.12.0)
Collecting cligj>=0.5
  Downloading https://files.pythonhosted.org/packages/e4/be/30a58b4b0733850280d01f8bd132591b4668ed5c7046761098d665ac2174/cligj-0.5.0-py3-none-any.whl
Requirement already satisfied: click<8,>=4.0 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (7.1.2)
Collecting click-plugins>=1.0
  Downloading https://files.pythonhosted.org/packages/e9/da/824b92d9942f4e472702488857914bdd50f73021efea15b4cad9aca8ecef/click_plugins-1.1.1-py2.py3-none-any.whl
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (19.3.0)
Collecting munch
  Downloading https://files.pythonhosted.org/packages/cc/ab/85d8da5c9a45e072301beb37ad7f833cd344e04c817d97e0cc75681d248f/munch-2.5.0-py2.py3-none-any.whl
Installing collected packages: cligj, click-plugins, munch, fiona, pyproj, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.5.0 fiona-1.8.13.post1 geopandas-0.8.0 munch-2.5.0 pyproj-2.6.1.post1

In [ ]:
#Importing needed libraries
import pandas as pd
import geopandas as gpd
import numpy as np

In [ ]:
#Loading legally opened businesses around new york
business_data = pd.read_csv('Legally_Operating_Businesses.csv')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
#Visualising the data
business_data.head()

  DCA License Number License Type  ... Latitude Location
0        1232665-DCA   Individual  ...      NaN      NaN
1        1217192-DCA   Individual  ...      NaN      NaN
2        0868067-DCA   Individual  ...      NaN      NaN
3        2012563-DCA   Individual  ...      NaN      NaN
4        2032192-DCA   Individual  ...      NaN      NaN

[5 rows x 27 columns]

In [ ]:
#Subsetting data
business_data = business_data[['DCA License Number','License Status','License Creation Date','Industry',
                               'Business Name','BBL','Census Tract','Longitude','Latitude']]

In [ ]:
#Checking for null values
business_data.isnull().sum()

DCA License Number           0
License Status               0
License Creation Date        0
Industry                     0
Business Name               38
BBL                      89978
Census Tract             93400
Longitude                81690
Latitude                 81690
dtype: int64

In [ ]:
#Dropping null values
business_data = business_data.dropna()
business_data.shape

(107377, 9)

In [ ]:
#Visualising Industry Types
business_data['Industry'].value_counts()

Tobacco Retail Dealer             23215
Home Improvement Contractor       22052
Secondhand Dealer - General       11786
Electronics Store                  9907
Stoop Line Stand                   4766
Laundries                          4325
Electronic & Appliance Service     4195
Laundry                            4178
Sidewalk Cafe                      2967
Laundry Jobber                     2939
Electronic Cigarette Dealer        2890
Garage                             2331
Dealer In Products                 1645
Secondhand Dealer - Auto           1626
Tow Truck Company                  1049
Parking Lot                         941
Amusement Device Portable           835
Employment Agency                   735
Pawnbroker                          716
Amusement Device Temporary          531
Special Sale                        480
Debt Collection Agency              430
Pedicab Business                    420
Cabaret                             318
Amusement Device Permanent          275
Garage and Parking Lot              220
Games of Chance                     218
Car Wash                            161
Process Serving Agency              145
Pool or Billiard Room               135
Gaming Cafe                         121
Bingo Game Operator                 115
Catering Establishment              113
Tow Truck Exemption                 102
Storage Warehouse                   102
Scrap Metal Processor                85
Horse Drawn Cab Owner                76
Auction House Premises               65
Amusement Arcade                     48
Sightseeing Bus                      42
Scale Dealer Repairer                25
General Vendor Distributor           13
Secondhand Dealer - Firearms         10
Commercial Lessor                    10
Booting Company                       8
Ticket Seller Business                6
Newsstand                             5
Name: Industry, dtype: int64

In [ ]:
#Creating an year column in business_data for time series analysis
business_data['year'] = pd.DatetimeIndex(business_data['License Creation Date']).year

In [ ]:
#Spatial Matching 
#Installing necessary geospatial libraries
!apt update
!apt upgrade
!apt install gdal-bin python-gdal python3-gdal 
# Install rtree - Geopandas requirment
!apt install python3-rtree 
!pip install pyspark
!pip install fiona
!pip install shapely

In [ ]:
#Importing needed libraries
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline  

import seaborn as sns
sns.set(style="whitegrid")

import fiona
import fiona.crs
import shapely
import rtree

import pandas as pd
import geopandas as gpd

In [ ]:
NYC_COUNTIES = [
    "005", # Bronx
    "047", # Kings (Brooklyn)
    "061", # New York County (Manhattan)
    "081", # Queens
    "085", # Richmond (Staten Island)
]

In [ ]:
spatial_data = gpd.read_file('tl_2019_36_tract.shp')
spatial_data['GEOID'] = spatial_data['GEOID'].astype(int)
spatial_data= spatial_data[spatial_data['COUNTYFP'].isin(NYC_COUNTIES)]
spatial_data.to_file("census_tract_ny.json", driver="GeoJSON")

In [ ]:
census_tracts = gpd.read_file('census_tract_ny.json').to_crs(fiona.crs.from_epsg(2263))

/usr/local/lib/python3.6/dist-packages/pyproj/crs/crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

In [ ]:
#Creating rtree indexes for spatial matching of BBLs and Census Tracts
index = rtree.Rtree()
for idx,geometry in enumerate(census_tracts.geometry):
    index.insert(idx, geometry.bounds)

In [ ]:
index.bounds,idx

([912190.8893736254,
  113288.79017251907,
  1067382.526638073,
  273587.03900878486],
 2166)

In [ ]:
#Spatial matching of BBLs and Census Tracts

import csv
import pyproj
import shapely.geometry as geom


proj = pyproj.Proj(init="epsg:2263", preserve_units=True)    

counts = {}

for i, row in business_data.iterrows():
  p = geom.Point(proj(float(row['Longitude']), float(row['Latitude'])))
  match = None
  for idx in index.intersection((p.x, p.y, p.x, p.y)):
    if census_tracts.geometry[idx].contains(p):
      license = row['DCA License Number']
      match = census_tracts.GEOID[idx]
      counts[license] = match

/usr/local/lib/python3.6/dist-packages/pyproj/crs/crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))
/usr/local/lib/python3.6/dist-packages/pyproj/crs/crs.py:294: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  projstring = _prepare_from_string(" ".join((projstring, projkwargs)))

In [ ]:
#Creating new column with Census Tract GEOIDs
geo_license = pd.DataFrame(counts.items())
geo_license = geo_license.rename(columns={0:'DCA License Number',1:'GEOID'})
geo_license.head()

  DCA License Number        GEOID
0        1385967-DCA  36061005800
1        2046821-DCA  36081054200
2        1101482-DCA  36081025500
3        2050840-DCA  36061013400
4        1465832-DCA  36061031704

In [ ]:
business_data = business_data.merge(geo_license,on='DCA License Number',how='left')

In [ ]:
business_data.isnull().sum()

DCA License Number        0
License Status            0
License Creation Date     0
Industry                  0
Business Name             0
BBL                       0
Census Tract              0
Longitude                 0
Latitude                  0
year                      0
GEOID                    16
dtype: int64

In [ ]:
business_data = business_data.dropna()
business_data['GEOID'] = business_data['GEOID'].astype(int)
business_data.head()

  DCA License Number License Status  ...  year        GEOID
0        1385967-DCA         Active  ...  2011  36061005800
1        2046821-DCA       Inactive  ...  2016  36081054200
2        1101482-DCA         Active  ...  2002  36081025500
3        2050840-DCA         Active  ...  2017  36061013400
4        1465832-DCA         Active  ...  2013  36061031704

[5 rows x 11 columns]

In [ ]:
#Creating separate time-series datasets 
business_data_2013 = business_data[business_data['year']==2013]
business_data_2018 = business_data[business_data['year']==2018]

business_data_2018.head()

   DCA License Number License Status  ...  year        GEOID
6       2066708-1-DCA         Active  ...  2018  36005039700
18      2066158-1-DCA         Active  ...  2018  36047090800
20        2080756-DCA         Active  ...  2018  36005046201
27      2073413-1-DCA       Inactive  ...  2018  36081060300
30        2064637-DCA       Inactive  ...  2018  36047082400

[5 rows x 11 columns]

In [ ]:
#2018 all business data
business_all_2018 = pd.DataFrame(business_data_2018[['GEOID','Industry','Business Name']].groupby(['GEOID','Industry']).agg('count'))
business_all_2018.to_csv('business_all_18.csv')
business_all_2018.head()

                                         Business Name
GEOID       Industry
36005000200 Secondhand Dealer - General              1
            Tobacco Retail Dealer                    1
            Tow Truck Company                        1
36005000400 Electronic Cigarette Dealer              1
            Tobacco Retail Dealer                    3

In [ ]:
#2013 all business data
business_all_2013 = pd.DataFrame(business_data_2013[['GEOID','Industry','Business Name']].groupby(['GEOID','Industry']).agg('count'))
business_all_2013.to_csv('business_all_13.csv')
business_all_2013.head()

                                         Business Name
GEOID       Industry
36005000200 Tobacco Retail Dealer                    1
36005001600 Home Improvement Contractor              1
            Tobacco Retail Dealer                    1
36005001900 Home Improvement Contractor              3
            Secondhand Dealer - General              2

In [ ]:
business_all_18 = pd.read_csv('business_all_18.csv')
business_all_13 = pd.read_csv('business_all_13.csv')

In [ ]:
business_all_change = pd.merge(business_all_18,business_all_13,on=['GEOID','Industry'],how='left',suffixes=('_18','_13'))
business_all_change.head()

         GEOID                     Industry  Business Name_18  Business Name_13
0  36005000200  Secondhand Dealer - General                 1               NaN
1  36005000200        Tobacco Retail Dealer                 1               1.0
2  36005000200            Tow Truck Company                 1               NaN
3  36005000400  Electronic Cigarette Dealer                 1               NaN
4  36005000400        Tobacco Retail Dealer                 3               NaN

In [ ]:
business_all_change = business_all_change.dropna()
business_all_change.shape
business_all_change.head()

          GEOID  ... Business Name_13
1   36005000200  ...              1.0
11  36005001900  ...              2.0
12  36005001900  ...              1.0
14  36005002000  ...              3.0
19  36005002500  ...              2.0

[5 rows x 4 columns]

In [ ]:
#Calculating the displacement based on inactive licenses in 2018 compared to 2013
business_all_change['pct_change'] = ((business_all_change['Business Name_18'] - business_all_change['Business Name_13'])/business_all_change['Business Name_13'])*100
business_all_change.head()

          GEOID                     Industry  ...  Business Name_13  pct_change
1   36005000200        Tobacco Retail Dealer  ...               1.0    0.000000
11  36005001900  Secondhand Dealer - General  ...               2.0  -50.000000
12  36005001900            Storage Warehouse  ...               1.0    0.000000
14  36005002000        Tobacco Retail Dealer  ...               3.0  -66.666667
19  36005002500            Electronics Store  ...               2.0    0.000000

[5 rows x 5 columns]

In [ ]:
#Grouping the data for each GEOID
business_all_pct_change = business_all_change[['GEOID','pct_change']].groupby(['GEOID']).agg('mean')
business_all_pct_change

             pct_change
GEOID
36005000200    0.000000
36005001900  -25.000000
36005002000  -66.666667
36005002500  -10.000000
36005002701  100.000000
...                 ...
36085029102   25.000000
36085029103  -33.333333
36085029104    0.000000
36085030302  -83.333333
36085032300    0.000000

[1021 rows x 1 columns]

In [ ]:
#Getting the gentrification data for correlations
gentrification = pd.read_csv('gentrification_main.csv', usecols = ['geo_id','educational_attainment_change','home_pct_change','pct_white_alone_change','pct_black_alone_change','pct_asian_alone_change','median_income_18','median_income_13'])
gentrification = gentrification.rename(columns={'geo_id':'GEOID'})
gentrification.head()

         GEOID  ...  pct_asian_alone_change
0  36005050400  ...                1.351351
1  36081005000  ...                     NaN
2  36005043500  ...                0.000000
3  36081056100  ...               14.634703
4  36081011400  ...               20.937126

[5 rows x 8 columns]

In [ ]:
#Calculating income changes
gentrification['pct_median_income_change'] = ((gentrification['median_income_18'] - gentrification['median_income_13'])/gentrification['median_income_13'])*100

In [ ]:
gentrification_change = gentrification.merge(business_all_pct_change, on = 'GEOID', how ='left')

In [ ]:
gentrification_change.head()

         GEOID  median_income_18  ...  pct_median_income_change  pct_change
0  36005050400               NaN  ...                       NaN         NaN
1  36081005000               NaN  ...                       NaN         NaN
2  36005043500               NaN  ...                       NaN         NaN
3  36081056100          100000.0  ...                -10.714286         NaN
4  36081011400           49242.0  ...                 10.745772         NaN

[5 rows x 10 columns]

In [ ]:
#Getting correlation estimates
gentrification_change.corr()

                                  GEOID  ...  pct_change
GEOID                          1.000000  ...   -0.089696
median_income_18               0.303850  ...   -0.036983
median_income_13               0.313872  ...   -0.036469
educational_attainment_change -0.023220  ...    0.013931
home_pct_change                0.012251  ...   -0.016289
pct_white_alone_change        -0.018703  ...    0.000972
pct_black_alone_change         0.034626  ...    0.023635
pct_asian_alone_change         0.105824  ...   -0.009760
pct_median_income_change       0.004034  ...    0.003785
pct_change                    -0.089696  ...    1.000000

[10 rows x 10 columns]

### Getting correlation estimates for Tobacco Retailers

In [ ]:
#Creating separate time-series datasets 
tobacco_data_2013 = business_data[(business_data['year']==2013)&(business_data['Industry']=='Tobacco Retail Dealer')]
tobacco_data_2018 = business_data[(business_data['year']==2018)&(business_data['Industry']=='Tobacco Retail Dealer')]

tobacco_data_2018.head()

    DCA License Number License Status  ...  year        GEOID
6        2066708-1-DCA         Active  ...  2018  36005039700
18       2066158-1-DCA         Active  ...  2018  36047090800
77       2066655-1-DCA         Active  ...  2018  36081100802
181      2066860-1-DCA         Active  ...  2018  36005024100
199      2065909-1-DCA       Inactive  ...  2018  36047058200

[5 rows x 11 columns]

In [ ]:
#2018 tobacco business data
tobacco_2018 = pd.DataFrame(tobacco_data_2018[['GEOID','Business Name']].groupby(['GEOID']).agg('count'))
tobacco_2018.to_csv('tobacco_2018.csv')
tobacco_2018.head()

             Business Name
GEOID
36005000200              1
36005000400              3
36005002000              1
36005002500              4
36005002701              2

In [ ]:
#2013 tobacco business data
tobacco_2013 = pd.DataFrame(tobacco_data_2013[['GEOID','Business Name']].groupby(['GEOID']).agg('count'))
tobacco_2013.to_csv('tobacco_2013.csv')
tobacco_2013.head()

             Business Name
GEOID
36005000200              1
36005001600              1
36005002000              3
36005002500              5
36005002701              1

In [ ]:
tobacco_2018 = pd.read_csv('tobacco_2018.csv')
tobacco_2013 = pd.read_csv('tobacco_2013.csv')
tobacco_change = pd.merge(tobacco_2018,tobacco_2013,on=['GEOID'],how='left',suffixes=('_18','_13'))
tobacco_change.head()

         GEOID  Business Name_18  Business Name_13
0  36005000200                 1               1.0
1  36005000400                 3               NaN
2  36005002000                 1               3.0
3  36005002500                 4               5.0
4  36005002701                 2               1.0

In [ ]:
tobacco_change = tobacco_change.dropna()
tobacco_change['pct_change'] = ((tobacco_change['Business Name_18'] - tobacco_change['Business Name_13'])/tobacco_change['Business Name_13'])*100
tobacco_change.head()

         GEOID  Business Name_18  Business Name_13  pct_change
0  36005000200                 1               1.0    0.000000
2  36005002000                 1               3.0  -66.666667
3  36005002500                 4               5.0  -20.000000
4  36005002701                 2               1.0  100.000000
5  36005003900                 4               2.0  100.000000

In [ ]:
gentrification_change = gentrification.merge(tobacco_change, on = 'GEOID', how ='left')
gentrification_change.head()

         GEOID  median_income_18  ...  Business Name_13  pct_change
0  36005050400               NaN  ...               NaN         NaN
1  36081005000               NaN  ...               NaN         NaN
2  36005043500               NaN  ...               NaN         NaN
3  36081056100          100000.0  ...               NaN         NaN
4  36081011400           49242.0  ...               NaN         NaN

[5 rows x 12 columns]

In [ ]:
gentrification_change.corr()

                                  GEOID  ...  pct_change
GEOID                          1.000000  ...   -0.106516
median_income_18               0.303850  ...   -0.078377
median_income_13               0.313872  ...   -0.079346
educational_attainment_change -0.023220  ...   -0.035947
home_pct_change                0.012251  ...   -0.015667
pct_white_alone_change        -0.018703  ...   -0.070719
pct_black_alone_change         0.034626  ...    0.074950
pct_asian_alone_change         0.105824  ...   -0.044057
pct_median_income_change       0.004034  ...    0.006694
Business Name_18              -0.179415  ...    0.637346
Business Name_13              -0.061531  ...   -0.498419
pct_change                    -0.106516  ...    1.000000

[12 rows x 12 columns]

### Getting correlation estimates for Cafes

In [ ]:
#Creating separate time-series datasets 
cafe_data_2013 = business_data[(business_data['year']==2013)&(business_data['Industry']=='Sidewalk Cafe') | (business_data['Industry']=='Gaming Cafe')]
cafe_data_2018 = business_data[(business_data['year']==2018)&(business_data['Industry']=='Sidewalk Cafe') | (business_data['Industry']=='Gaming Cafe')]

cafe_data_2018.head()

     DCA License Number License Status  ...  year        GEOID
60          2080703-DCA         Active  ...  2018  36061007100
183         2071755-DCA       Inactive  ...  2018  36047028100
192         2078751-DCA         Active  ...  2018  36081011300
622         2077830-DCA         Active  ...  2018  36061013100
2045        2068210-DCA       Inactive  ...  2018  36061007900

[5 rows x 11 columns]

In [ ]:
#2018 cafe business data
cafe_2018 = pd.DataFrame(cafe_data_2018[['GEOID','Business Name']].groupby(['GEOID']).agg('count'))
cafe_2018.to_csv('cafe_2018.csv')
cafe_2018.head()

             Business Name
GEOID
36005016200              1
36005023702              1
36005028300              1
36005038600              1
36005039500              1

In [ ]:
#2013 cafe business data
cafe_2013 = pd.DataFrame(cafe_data_2013[['GEOID','Business Name']].groupby(['GEOID']).agg('count'))
cafe_2013.to_csv('cafe_2013.csv')
cafe_2013.head()

             Business Name
GEOID
36005013200              1
36005019400              1
36005023702              1
36005028300              2
36005029500              1

In [ ]:
cafe_2018 = pd.read_csv('cafe_2018.csv')
cafe_2013 = pd.read_csv('cafe_2013.csv')
cafe_change = pd.merge(cafe_2018,cafe_2013,on=['GEOID'],how='left',suffixes=('_18','_13'))
cafe_change.head()

         GEOID  Business Name_18  Business Name_13
0  36005016200                 1               NaN
1  36005023702                 1               1.0
2  36005028300                 1               2.0
3  36005038600                 1               1.0
4  36005039500                 1               1.0

In [ ]:
cafe_change = cafe_change.dropna()
cafe_change['pct_change'] = ((cafe_change['Business Name_18'] - cafe_change['Business Name_13'])/cafe_change['Business Name_13'])*100
cafe_change.head()

         GEOID  Business Name_18  Business Name_13  pct_change
1  36005023702                 1               1.0         0.0
2  36005028300                 1               2.0       -50.0
3  36005038600                 1               1.0         0.0
4  36005039500                 1               1.0         0.0
8  36047007800                 1               1.0         0.0

In [ ]:
gentrification_change = gentrification.merge(cafe_change, on = 'GEOID', how ='left')
gentrification_change.head()

         GEOID  median_income_18  ...  Business Name_13  pct_change
0  36005050400               NaN  ...               NaN         NaN
1  36081005000               NaN  ...               NaN         NaN
2  36005043500               NaN  ...               NaN         NaN
3  36081056100          100000.0  ...               NaN         NaN
4  36081011400           49242.0  ...               NaN         NaN

[5 rows x 12 columns]

In [ ]:
gentrification_change.corr()

                                  GEOID  ...  pct_change
GEOID                          1.000000  ...    0.040745
median_income_18               0.303850  ...    0.006596
median_income_13               0.313872  ...    0.014848
educational_attainment_change -0.023220  ...   -0.019528
home_pct_change                0.012251  ...   -0.031136
pct_white_alone_change        -0.018703  ...   -0.228671
pct_black_alone_change         0.034626  ...   -0.021432
pct_asian_alone_change         0.105824  ...    0.042940
pct_median_income_change       0.004034  ...    0.014190
Business Name_18               0.041891  ...    0.198592
Business Name_13               0.027726  ...   -0.125679
pct_change                     0.040745  ...    1.000000

[12 rows x 12 columns]

### Getting correlation estimates for Home Improvement Businesses

In [ ]:
#Creating separate time-series datasets 
home_data_2013 = business_data[(business_data['year']==2013)&(business_data['Industry']=='Home Improvement Contractor')]
home_data_2018 = business_data[(business_data['year']==2018)&(business_data['Industry']=='Home Improvement Contractor')]

home_data_2018.head()

     DCA License Number License Status  ...  year        GEOID
620         2080662-DCA       Inactive  ...  2018  36081039900
2512        2080097-DCA         Active  ...  2018  36047007700
3276        2077815-DCA         Active  ...  2018  36047030100
8547        2067187-DCA         Active  ...  2018  36005020900
9317        2079541-DCA         Active  ...  2018  36081098100

[5 rows x 11 columns]

In [ ]:
#2018 cafe business data
home_2018 = pd.DataFrame(home_data_2018[['GEOID','Business Name']].groupby(['GEOID']).agg('count'))
home_2018.to_csv('home_2018.csv')
#2013 cafe business data
home_2013 = pd.DataFrame(home_data_2013[['GEOID','Business Name']].groupby(['GEOID']).agg('count'))
home_2013.to_csv('home_2013.csv')
home_2013.head()

             Business Name
GEOID
36005001600              1
36005001900              3
36005003100              4
36005004800              1
36005005001              2

In [ ]:
home_2018 = pd.read_csv('home_2018.csv')
home_2013 = pd.read_csv('home_2013.csv')
home_change = pd.merge(home_2018,home_2013,on=['GEOID'],how='left',suffixes=('_18','_13'))
home_change.head()

         GEOID  Business Name_18  Business Name_13
0  36005003100                 1               4.0
1  36005003500                 1               NaN
2  36005004300                 1               NaN
3  36005004800                 2               1.0
4  36005005002                 1               NaN

In [ ]:
home_change = home_change.dropna()
home_change['pct_change'] = ((home_change['Business Name_18'] - home_change['Business Name_13'])/home_change['Business Name_13'])*100
home_change.head()

         GEOID  Business Name_18  Business Name_13  pct_change
0  36005003100                 1               4.0       -75.0
3  36005004800                 2               1.0       100.0
5  36005005100                 1               1.0         0.0
7  36005005400                 2               1.0       100.0
9  36005006700                 1               1.0         0.0

In [ ]:
gentrification_change = gentrification.merge(home_change, on = 'GEOID', how ='left')
gentrification_change.head()

         GEOID  median_income_18  ...  Business Name_13  pct_change
0  36005050400               NaN  ...               NaN         NaN
1  36081005000               NaN  ...               NaN         NaN
2  36005043500               NaN  ...               NaN         NaN
3  36081056100          100000.0  ...               NaN         NaN
4  36081011400           49242.0  ...               NaN         NaN

[5 rows x 12 columns]

In [ ]:
gentrification_change.corr()

                                  GEOID  ...  pct_change
GEOID                          1.000000  ...   -0.112725
median_income_18               0.303850  ...   -0.047034
median_income_13               0.313872  ...   -0.079020
educational_attainment_change -0.023220  ...    0.022792
home_pct_change                0.012251  ...   -0.024460
pct_white_alone_change        -0.018703  ...   -0.023163
pct_black_alone_change         0.034626  ...    0.046133
pct_asian_alone_change         0.105824  ...   -0.020815
pct_median_income_change       0.004034  ...    0.044427
Business Name_18               0.048005  ...    0.575791
Business Name_13               0.172829  ...   -0.484018
pct_change                    -0.112725  ...    1.000000

[12 rows x 12 columns]